# Coffee

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/production/release/: com.roy93group.coffeerelease_2023.05.14_20230514.apk  output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ar/: strings.xml
app/src/debug/res/values-ca/: strings.xml
app/src/debug/res/values-cs/: strings.xml
app/src/debug/res/values-da/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-el/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-fi/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-hu/: strings.xml
app/src/debug/res/values-it/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/debug/res/values-nb/: strings.xml
app/src/debug/res/values-nl/: strings.xml
app/src/debug/res/values-pl/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/debug/res/values-ro/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-sv/: strings.xml
app/src/debug/res/values-tr/: strings.xml
app/src/debug/res/values-uk/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/coffee/: Assist.kt  CoffeeApplication.kt
app/src/main/java/com/github/muellerma/coffee/activities/: CoffeeInvisibleActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/github/muellerma/coffee/tiles/: AbstractTile.kt  TimeoutTile.kt  ToggleTile.kt
app/src/main/java/com/roy/: Assist.kt  BootReceiver.kt  CoffeeApplication.kt  ForegroundService.kt  Prefs.kt  ServiceStatus.kt  ServiceStatusObserver.kt  Utils.kt
app/src/main/java/com/roy/activities/: CoffeeInvisibleActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/roy/ext/: Activity.kt  Applovin.kt
app/src/main/java/com/roy/tiles/: AbstractTile.kt  TimeoutTile.kt  ToggleTile.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml
app/src/main/res/layout/: a_main.xml  a_preference.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: db_pref_main.xml  voice_interaction_service.xml
production/release/: output-metadata.json
